stages: [test, dist]

before_script:
    - export MAKEFLAGS="-j$(mk/nproc.sh) -Otarget" V=1 VERBOSE=1

test:debian:
    stage: test
    image: registry.gitlab.com/craigbarnes/dockerfiles/lua-testing
    coverage: '/^Total\s+\d+\s+\d+\s+(\d+\.\d+\%)$/'
    script:
        - make vars
        - make build-all
        - make check-all check-luajit

        - make clean-obj
        - luarocks --lua-version=5.3 --tree=/usr make gumbo-scm-1.rockspec
        - lua5.3 -e 'require "gumbo"'
        - make clean-obj
        - luarocks --lua-version=5.2 --tree=/usr make gumbo-scm-1.rockspec
        - lua5.2 -e 'require "gumbo"'
        - make clean-obj
        - luarocks --lua-version=5.1 --tree=/usr make gumbo-scm-1.rockspec
        - lua5.1 -e 'require "gumbo"'

        - make clean-obj
        - make coverage.txt
        - sed -n '/^File  *Hits .*Coverage$/,/^Total.*%$/p' coverage.txt
        - make benchmark

test:alpine:
    stage: test
    image: registry.gitlab.com/craigbarnes/dockerfiles/cdev-alpine
    script: &SCRIPT
        - make vars
        - make build-all
        - make check-all
        - make benchmark

test:void-musl:
    stage: test
    image: registry.gitlab.com/craigbarnes/dockerfiles/cdev-void-musl
    script: *SCRIPT

pages:
    stage: dist
    image: registry.gitlab.com/craigbarnes/dockerfiles/pandoc
    artifacts: {paths: [public]}
    only: [master]
    script: &PAGES_SCRIPT
        - git fetch --tags
        - make docs doxygen dist
        - make check-dist

pages:non-master:
    stage: test
    image: registry.gitlab.com/craigbarnes/dockerfiles/pandoc
    except: [master]
    script: *PAGES_SCRIPT
